# Conant-Public-Library

./: .gitignore  ConantPublicLibrary.sln  README.md
ConantPublicLibrary.Server/: ConantPublicLibrary.Server.csproj  ConantPublicLibrary.Server.http  Program.cs  WeatherForecast.cs  appsettings.json
ConantPublicLibrary.Server/Controllers/: AuthController.cs  BottomFooterController.cs  CategoriesController.cs  ContentItemController.cs  EventLocationsController.cs  EventTypesController.cs  EventsController.cs  FileUploadController.cs  MessageController.cs  PageCalendarController.cs  PageLinkController.cs  SubcategoriesController.cs  TopRibbonController.cs  WeatherForecastController.cs
ConantPublicLibrary.Server/Data/: AppDbContext.cs
ConantPublicLibrary.Server/Models/: Admin.cs  BottomFooter.cs  Category.cs  ContentItem.cs  Event.cs  EventLocation.cs  EventType.cs  Message.cs  PageType.cs  Subcategory.cs  TopRibbon.cs
ConantPublicLibrary.Server/Properties/: launchSettings.json
ConantPublicLibrary.Server/wwwroot/test/: test.txt
conantpubliclibrary.client/: CHANGELOG.md  index.html  package-lock.json  package.json  vite.config.js
conantpubliclibrary.client/public/: CalendarItem.ics
conantpubliclibrary.client/src/: App.css  App.jsx
conantpubliclibrary.client/src/pages/: CalendarEditor.css  CalendarEditor.jsx  CategoryManager.css  CategoryManager.jsx  ContentLinkEditor.jsx  ContentList.jsx  EditHome.jsx  EventLocationManager.css  EventLocationManager.jsx  EventTypeManager.jsx  EventsEditor.css  EventsEditor.jsx  FooterEditor.jsx  HomePageEditor.css  Login.jsx  (+9 more)
